<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RFIDLabelMaker.exe" version="1.0.0.0" publicKeyToken="9b53c93e9a3eb429" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RFIDLabelMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RFIDLabelMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinqToExcel.dll" size="52224">
      <assemblyIdentity name="LinqToExcel" version="1.10.1.0" publicKeyToken="9C8EA65A58F03F1F" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRpW/gGx37QlLdx2Y67NDOXPVxThm0F8CcOLl4j/WF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.dll" size="745472">
      <assemblyIdentity name="Remotion" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aTmIL9/+5n06cev3Q3tcxovvWLeRVZGPI/R6s3zOmKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.Data.Linq.dll" size="168960">
      <assemblyIdentity name="Remotion.Data.Linq" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/m+SSyv6iZmScly659+mYROoa+6RbEaYIjNw54VUrVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.Interfaces.dll" size="71680">
      <assemblyIdentity name="Remotion.Interfaces" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rz/Ta0O/puS+1iQdB2iyrtde6VY9lGlAK/UpOECDZ88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFIDLabelMaker.exe" size="20992">
      <assemblyIdentity name="RFIDLabelMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vQ7aYssekIp0pmw1iVp2/osqXTQHad0DomUjhAjDVXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RFIDLabelMaker.exe.config" size="329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0l9viMI+hX2d70Kp/fi/kD4fw1fKcQQJ8ftSfsn2tcY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STONERIDGE\klineb" issuerKeyHash="5f3bcb3ef69cb3e7c0b618858822001049f5c66f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cEuBr4t6U8wH0D0y5IOks7n4p9RRJ52zlvFPxGGYI30=</DigestValue></Reference></SignedInfo><SignatureValue>RggyA2IRNdyyPNOMhHch1BgueigD2YJH+A8hv0/OyObl/qwLbvkY58eQBw5h7GPIFeTCdsOg9Y75h7w4NmwMgEGVTbfHJEqpU7eTFxo4X8jE04N3Y0HGoW5YtSYveu6+hp6zBq0fV5r/4MjU65KAxmpBlcNMI4VR9HSBjwMU7OM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXRvx1+3wpc4kbtXdn3vrgtiQMi4uvFSLFyvDiSgIY0yS4IQlH1tHjPw5jGsLsPYc2vHuJBoOgHM6v3WRCMkwMjpsabt2hUWYGhuDdYlJl5xmSDXDCNPxYL+LOhElubFiOIRz0a7vWr2OIwJPVGlEdKk1p15WGj4w3Nmam6JMu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d239861c44ff196b39d2751d4a7f8b9b3a483e4323dd007cc537a8baf814b70" Description="" Url=""><as:assemblyIdentity name="RFIDLabelMaker.exe" version="1.0.0.0" publicKeyToken="9b53c93e9a3eb429" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STONERIDGE\klineb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ubxxKisBaqYIsBIYxqVSU5jSrc++jQfekI9rJfVhWV4=</DigestValue></Reference></SignedInfo><SignatureValue>hTzw5Jy7AGLyLCYUDwoyIuawicdFF2MYINX5rc0c2yvCB8cmNWZ5KJKdPo6j2cyM9FgDWkMOuJ8RPiYOoFOwILRtuoww68TwFcWQxTipfW4N4jXqzkQwfGIFXLk5Bnf/8Y5zJW8BOP/CiO/CVZyNATjLwX8h6kGn2Wt4eKp2flA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXRvx1+3wpc4kbtXdn3vrgtiQMi4uvFSLFyvDiSgIY0yS4IQlH1tHjPw5jGsLsPYc2vHuJBoOgHM6v3WRCMkwMjpsabt2hUWYGhuDdYlJl5xmSDXDCNPxYL+LOhElubFiOIRz0a7vWr2OIwJPVGlEdKk1p15WGj4w3Nmam6JMu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGtIJK+9B5b5Kg7AluHOkaTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBUAE8ATgBFAFIASQBEAEcARQBcAGsAbABpAG4AZQBiMB4XDTE2MDIxNjIwNDczOVoXDTE3MDIxNjAyNDczOVowLTErMCkGA1UEAx4iAFMAVABPAE4ARQBSAEkARABHAEUAXABrAGwAaQBuAGUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtXRvx1+3wpc4kbtXdn3vrgtiQMi4uvFSLFyvDiSgIY0yS4IQlH1tHjPw5jGsLsPYc2vHuJBoOgHM6v3WRCMkwMjpsabt2hUWYGhuDdYlJl5xmSDXDCNPxYL+LOhElubFiOIRz0a7vWr2OIwJPVGlEdKk1p15WGj4w3Nmam6JMu8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgCrSJcsTCsLBoFj2QO7ImGZOZ2GXlUszOD9JSnWS78uEZoUFGNWBQHBt8VQcepZqr4rr2PczR6anukv7twHBnUd19zUdko24RmTdkkXEe4id7mfS4eOFrRIv91FwHB6WQdq4FQVTn009DEgiU26IoouA96vlnxsNnsHAXr7DIEA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>